artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 2574
model_uuid: 54a82ad3e1bf46d8b6fac74b91607789
run_id: e3dd873d9fb446c890aaf3793b229ac4
utc_time_created: '2025-01-21 22:19:45.485156'
