artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 491260
model_uuid: 487a5dca7d6542ed9819fa676ce9102f
run_id: 1767d8fd71444d8aaa483419f20f6eab
utc_time_created: '2025-01-21 22:19:36.385915'
