artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 110733
model_uuid: 70e3dafe5f844d8a95120e0d6c4142f5
run_id: 6f88fff509d04f23bed01d7f4fc068d8
utc_time_created: '2025-01-21 22:19:49.559098'
